<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Transformation" 
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <NumberPicker
                android:id="@+id/numberPickerA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_send" />

            <NumberPicker
                android:id="@+id/numberPickerC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <NumberPicker
                android:id="@+id/numberPickerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_send" />

            <NumberPicker
                android:id="@+id/numberPickerD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </NumberPicker>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/tfsColorButton"
        android:text="Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> 
    </Button>
</LinearLayout>